<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d24db090-0050-4d8b-b722-a91c94b0c4e4" Version="0.1" Language="en-US" Publisher="Daniel Sandberg" />
        <DisplayName>ResX Helper 2022</DisplayName>
        <Description xml:space="preserve">Adds a right click menu to the solution explorer where you can specify a base filename and a list of languages.
Once you click Add file(s) the corresponding .resx files will be created.Adds a right click menu to the solution explorer where you can specify a base filename and a list of languages.
Once you click Add file(s) the corresponding .resx files will be created.</Description>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
