<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="ResXHelper2022">

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="ResXHelper2022" id="AddResourcesCommand" priority="0xF000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
				<Icon guid="commandIcon" id="commandIcon1" />
				<Strings>
					<ButtonText>Add resources</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="commandIcon" href="Resources\file-alt.png" usedList="commandIcon1"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="commandIcon" value="{CC8D4B09-A9BA-4C18-A0D8-526B2929B47A}">
			<IDSymbol name="commandIcon1" value="1" />
		</GuidSymbol>
		<GuidSymbol name="ResXHelper2022" value="{3cc60c5a-3658-46ee-80eb-89a2d780cb52}">
			<IDSymbol name="AddResourcesCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
 