<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />

  <Commands package="guidResXHelperPackage">
    <Groups>
    </Groups>
   
    <Buttons>
      <Button guid="guidToolbarButtonPackageCmdSet" id="AddResourcesCommandId" priority="0xF000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="testIcon" id="testIcon1" />
        <Strings>
          <ButtonText>Add resource files</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AddResourcesCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="testIcon" href="Resources\file-alt.png" usedList="testIcon1"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="testIcon" value="{CBAB31D8-6741-4C6F-9424-29B19E62B234}">
      <IDSymbol name="testIcon1" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidResXHelperPackage" value="{7f93a347-7bf3-4fb7-925c-b6237a56cbc2}" />

    <GuidSymbol name="guidToolbarButtonPackageCmdSet" value="{d77d4996-fc82-48a4-8c0f-ce49bf2e7966}">
      <IDSymbol name="AddResourcesCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{16e11665-7c2c-4647-b05f-8e33cced946d}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
